# mvnMultiProject

./: pom.xml
mvnMultiProject-dao/: pom.xml
mvnMultiProject-dao/src/main/java/com/bakigoal/dao/: AccountRepository.java  BaseDao.java  SimpleDao.java
mvnMultiProject-dao/src/main/java/com/bakigoal/dao/impl/: AccountRepositoryImpl.java  BaseDaoImpl.java  SimpleDaoImpl.java
mvnMultiProject-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
mvnMultiProject-dao/src/test/java/com/bakigoal/dao/: BaseDaoTest.java
mvnMultiProject-model/: pom.xml
mvnMultiProject-model/src/main/java/com/bakigoal/model/: Account.java  Identified.java
mvnMultiProject-service/: pom.xml
mvnMultiProject-service/src/main/java/com/bakigoal/service/: AccountService.java  BaseService.java
mvnMultiProject-service/src/main/java/com/bakigoal/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java
mvnMultiProject-service/src/main/resources/: applicationContext-service.xml
mvnMultiProject-service/src/test/java/com/bakigoal/service/: AccountServiceTest.java
mvnMultiProject-web/: pom.xml
mvnMultiProject-web/src/main/java/com/bakigoal/web/config/: AppInitializer.java  WebConfig.java
mvnMultiProject-web/src/main/java/com/bakigoal/web/config/security/: SpringSecurityInitializer.java  WebSecurityConfig.java
mvnMultiProject-web/src/main/java/com/bakigoal/web/controller/: AdminController.java  HomeController.java  LoginController.java
mvnMultiProject-web/src/main/resources/i8n/: messages.properties  messages_en_US.properties
mvnMultiProject-web/src/main/webapp/WEB-INF/jsp/: home.jsp
mvnMultiProject-web/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
